<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .facebook-live-button{
        width: 50px;
        height: 36px;
        background-color: rgb(224, 243, 255);
        color: rgb(0, 64, 202);
        border: none;
        border-radius: 20px;
        }
        
        .subscribe-button{
        height: 36px;
        width: 105px;
        background-color: rgb(235, 0, 0);
        color: rgb(255, 255, 255);
        border: none;
        border-radius: 2px;
        cursor: pointer;
        }
        
        
        .join-button{
        font-family: sans-serif;
        font-size: 18px;
        width: 62px;
        height: 36px;
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        color: #0084ff;
        border: 1px solid #0084ff;
        border-radius: 2px;
        }
        </style>
</head>
<body>
    <button class="facebook-live-button">Live</button>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>    
</body>
</html>




